<html><head>
    <meta charset="utf-8">
  <style>
      #main {
          content: "";
          clear: both;
          display: table;
          margin: auto;
          padding:5px;
          color:black;
          border:1px solid black;
          border-radius:5px;
          width:20%;
          background-color:brown;
          text-align:center;
	  text-decoration: none;
      }
      body{
          background-color:#00ffff;
          font-family: Arial, sans-serif;
      }
      #section {
          content: "";
          clear: both;
          display: table;
          margin: left;  
          border:1px solid black;
          border-radius:5px;
          width:50%;
          background-color: rgb(150, 255, 255);
          padding: 6px;
      }
  
  </style>
		<title>EX2 Release history</title>
	</head>
	<body>
	<h1>EX2 Release History</h1>

        
        <!--start of sections-->






        

        <div id="section">
            <p>3/23/2022 <br> EX2 v1.4-alpha (The Names Update), is released, bringing:</p>
            <ul>
                <li>Update names! if you look at the updates, it will now have a name, for example, "EX2 V1.2-alpha ("UPDATE NAME HERE")", 1.0 alpha is the first update, 1.1 alpha is the letters &amp; words update, etc.</li>
                <li>added humans.txt, think of it as a credits file</li>
		<li>fixed bug where the EX2 release history button had an underscore still</li>
            </ul>
        </div>



        




        <div id="section">
            <p>3/21/2022 <br> EX2 V1.3-alpha is released, it brought quite a few new things to it such as:</p>
            <ul>
                <li>Apple touch icons: if you add this site as a shortcut on an apple home screen, it now has its own icon.</li>
                <li>android touch icons</li>
                <li>windows live tile icons</li>
                <li>Removed the underscore line underneath the text on the buttons at the bottom of page for switching between history and main page</li>
                
            </ul>
        </div>






                
            </ul>
        </div>

        <div id="section">
            <p>3/19/2022 <br> EX2 v1.2-alpha (The Style Update) is the first major update released, it brought TONS of stuff to it, including:</p>
            <ul>
                <li>lots of CSS (styles) were added making it look a TON better</li>
                <li>a release history page that includes descriptions of all the releases</li>
                <li>a button at the bottom of the main page to change to the release history, and from the release history to the main page</li>
            </ul>
        </div>






        
        <div id="section">
            <p>3/18/2022 <br>EX2 v1.1-alpha (The Letters &amp; Words Update) is released, adding:</p>
            <ul>
                <li>changed font to arial, sans-serif</li>
                <li>corrected placement of style tags</li>
                <li>added utf-8 character encoding to prevent character breakage.</li>
            </ul>
        </div>
        




        <div id="section">
	<p>3/11/2022, <br> EX2 v1.0-alpha (The First Update) is the first open source release, bringing with it: <br></p>
        <ul>
            <li>Fixed bug where a square around the clock was a little bit greener than the whole background</li>
            <li>made the code less messy</li>
            <li>added an embed title and description for things such as texting and etc.</li>
            <li>checked for any more bugs</li>
        </ul>
        </div>




        <a href="index.html" id="main">Back to main page</a>




</body></html>
