<html>
<head>
<title>ex2</title>
</head>
<body>
<center>
<meta name="viewport" 
content="width=device-width, 
initial-scale=1.0">
<style>
body{
    background: #00ffff;
}
.overlay {
   height: 0%;
   width: 100%;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.9);
   overflow-y: hidden;
   transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}



@media screen and (max-height: 450px){
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
#Header{
    height: 50px;
    width: 400px;
    background: #554455;
    font-size: 30px;
}
p{
    font-size: 40px;
    color: white;
}
</style>
</div>



<br />
<br />

<canvas id="canvas" width="350"  height="350" style="background-color:#55FFDD"></canvas>


<script>
function openNav() {
 document.getElementById("myNav")
 .style.height="100%";
}

function closeNav() {
 document.getElementById("myNav")
 .style.height = "0%";
}

var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var radius = canvas.height / 2;
ctx.translate(radius, radius);
radius = radius * 0.90
drawClock();

function drawClock() {
  drawFace(ctx, radius);
  drawNumbers(ctx, radius);
  drawTime(ctx, radius);

//function to draw clock
function drawFace(ctx, radius) {
  var grad;

  ctx.beginPath();
  ctx.arc(0, 0, radius, 0, 2 * Math.PI);
  ctx.fillStyle = 'white';
  ctx.fill();

  grad = ctx.createRadialGradient(0, 0 ,radius * 0.95, 0, 0, radius * 1.05);
  grad.addColorStop(0, '#333');
  grad.addColorStop(0.5, 'white');
  grad.addColorStop(1, '#333');
  ctx.strokeStyle = grad;
  ctx.lineWidth = radius*0.1;
  ctx.stroke();

  ctx.beginPath();
  ctx.arc(0, 0, radius * 0.1, 0, 2 * Math.PI);
  ctx.fillStyle = '#333';
  ctx.fill();
}

//function to draw numbers
function drawNumbers(ctx, radius) {
  var ang;
  var num;
  ctx.font = radius * 0.15 + "px arial";
  ctx.textBaseline = "middle";
  ctx.textAlign = "center";
  for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius * 0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius * 0.85);
    ctx.rotate(-ang);
  }
}

//function to draw hands of clock
function drawTime(ctx, radius){
  var now = new Date();
  var hour = now.getHours();
  var minute = now.getMinutes();
  var second = now.getSeconds();
  //hour
  hour = hour%12;
  hour = (hour*Math.PI/6)+(minute*Math.PI/(6*60))+(second*Math.PI/(360*60));
  drawHand(ctx, hour, radius*0.5, radius*0.07);
  //minute
  minute = (minute*Math.PI/30)+(second*Math.PI/(30*60));
  drawHand(ctx, minute, radius*0.8, radius*0.07);
  // second
  second = (second*Math.PI/30);
  drawHand(ctx, second, radius*0.9, radius*0.02);
}

function drawHand(ctx, pos, length, width) {
  ctx.beginPath();
  ctx.lineWidth = width;
  ctx.lineCap = "round";
  ctx.moveTo(0,0);
  ctx.rotate(pos);
  ctx.lineTo(0, -length);
  ctx.stroke();
  ctx.rotate(-pos);
}

}

setInterval(drawClock, 1000);

</script>





<form method="get"action="http://www.google.com/search" align="center">
                <input spellcheck="true" id="Search" type="text" name="q" />
                <input id="S" type="submit" value="[S]"  />
</form>
<br />
<br />
<a href="http://www.youtube.com" target="_blank"><img src="youtube.png" alt="YouTube" style="width:100px;height:100px;"></a>

<a href="http://www.amazon.com" target="_blank"><img src="amazon.png" alt="Amazon" style="width:100px;height:100px;"></a>

<a href="http://www.sololearn.com" target="_blank"><img src="sololearn.png" alt="SoloLearn" style="width:100px;height:100px;"></a>

<a href="http://www.gmail.com" target="_blank"><img src="Gmail.png"  alt="Gmail" style="width:100px;height:100px;"></a>
          

<h3><p align="center">Created By DoctorBean04 </h3>

    
</center>
</body>
</html>







<a href="" target="_blank" ><img src=""/> </a>
